---
fail_fast: true
repos:
  # required linters/fixers are already part of poetry dev-setup
  - repo: local
    hooks:
      # Not using `types: python` since we also want to run tests if
      # dependencies have been upgraded which is indicated by changes in
      # `poetry.lock`
      - id: pytest
        name: Tests
        entry: make test
        pass_filenames: false
        stages: [commit]
        language: system
        files: '^((src/witb|tests)/.+\.py)|(poetry.lock)|(tox.ini)$'
        verbose: true
      - id: docs-doctest
        name: Doctests inside documentation
        entry: make docs-doctest
        stages: [commit]
        files: '^docs/.+\.rst$'
        language: system
